# E-Book

./: README.md  build.gradle  settings.gradle
app/: build.gradle  ebook_keystore.jks
app/src/androidTest/java/com/veyo/ebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veyo/ebook/: App.kt
app/src/main/java/com/veyo/ebook/di/: AppInjector.kt
app/src/main/java/com/veyo/ebook/di/component/: AppComponent.kt
app/src/main/java/com/veyo/ebook/di/module/: ActivityModule.kt  AppModule.kt  FragmentBuildersModule.kt  NetworkModule.kt  PublicModule.kt  ViewModelModule.kt
app/src/main/java/com/veyo/ebook/di/utilities/: DependencyExtensions.kt  Injectable.kt  PublicQualifier.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/veyo/ebook/helper/observable/: ResponseObserverHelper.kt
app/src/main/java/com/veyo/ebook/listener/: OnCallbackListener.kt  OnCompleteListener.kt
app/src/main/java/com/veyo/ebook/model/: Book.kt  ResultList.kt  Review.kt
app/src/main/java/com/veyo/ebook/repository/: BookRepo.kt
app/src/main/java/com/veyo/ebook/repository/remote/: ApiService.kt  HeaderInterceptor.kt  TokenAuthenticator.kt
app/src/main/java/com/veyo/ebook/utility/: DateTimeUtil.kt  ShareKey.kt  SharePrefUtils.kt
app/src/main/java/com/veyo/ebook/view/acitivity/: BindingActivity.kt  MainActivity.kt
app/src/main/java/com/veyo/ebook/view/adapter/: BookListAdapter.kt  HomeTabAdapter.kt  RefreshableAdapter.kt  ReviewListAdapter.kt
app/src/main/java/com/veyo/ebook/view/adapter/viewholder/: BindingViewHolder.kt
app/src/main/java/com/veyo/ebook/view/fragment/: BaseFragment.kt  BindingFragment.kt  BindingFragmentViewModel.kt  BookDetailFragment.kt  BookListFragment.kt  HomeFragment.kt  TopBookDetailFragment.kt  TopBookListFragment.kt
app/src/main/java/com/veyo/ebook/view/widget/: LoaderMoreLayoutManager.kt
app/src/main/java/com/veyo/ebook/viewmodel/: BaseViewModel.kt  BookDetailViewModel.kt  BookListViewModel.kt  HomeViewModel.kt  PaginationViewModel.kt  ToolbarViewModel.kt  TopBookDetailViewModel.kt  TopBookListViewModel.kt
app/src/main/java/com/veyo/ebook/viewmodel/databinding/: BindingUtils.kt
app/src/main/res/drawable/: border_outline.xml  ic_open_book.xml  splash_screen_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_book_detail.xml  fragment_book_list.xml  fragment_home.xml  fragment_top_book_detail.xml  fragment_top_book_list.xml  layout_error.xml  layout_loading.xml  layout_loading_more_item.xml  layout_material_toolbar.xml  list_item_book.xml  list_item_review.xml
app/src/main/res/navigation/: main_activity_nav_graph.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/veyo/ebook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
