plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    def versionCodeDef = Integer.valueOf(rootProject.ext.versionCode)
    def versionNameDef = rootProject.ext.versionName

    compileSdkVersion Integer.valueOf(rootProject.ext.compileSdkVersion)
    buildToolsVersion rootProject.ext.buildToolVersion

    defaultConfig {
        applicationId rootProject.ext.appId
        minSdkVersion Integer.valueOf(rootProject.ext.minimumSdkVersion)
        targetSdkVersion Integer.valueOf(rootProject.ext.targetSdkVersion)
        versionCode versionCodeDef
        versionName versionNameDef

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    def keystoreKeyAlias = 'Ebook'
    def keystorePassword = 'veyoebook'
    def keystoreKeyPassword = 'veyoebook'

    signingConfigs {
        if (keystorePassword != null) {
            release {
                storeFile file('ebook_keystore.jks')
                keyAlias keystoreKeyAlias
                keyPassword keystorePassword
                storePassword keystoreKeyPassword
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    flavorDimensions("ebook")
    productFlavors {
        dev {
            dimension "ebook"
            versionName versionNameDef
            resValue "string", "app_name", "EBook Dev"
            buildConfigField 'String', 'FLAV_TYPE', '"dev"'
            buildConfigField 'String', 'HOST_WS', '"https://demo.api-platform.com"'
        }
        prd {
            dimension "ebook"
            versionName versionNameDef
            resValue "string", "app_name", "EBook"
            buildConfigField 'String', 'FLAV_TYPE', '"prd"'
            buildConfigField 'String', 'HOST_WS', '"https://demo.api-platform.com"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
        viewBinding true
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "EBook-v" + defaultConfig.versionName + "-c" + defaultConfig.versionCode + "-" + getDate() + ".apk"
        }
    }
}

def static getDate() {
    return new Date().format('yyyyMMddHHmm')
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Navigation Fragment
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    //    Rx
    implementation "io.reactivex.rxjava2:rxjava:2.2.9"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"

    //    Retrofit & OkHttp
    implementation "com.squareup.retrofit2:retrofit:2.6.0"
    implementation "com.squareup.retrofit2:converter-gson:2.6.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.13.1"
    implementation "com.squareup.okhttp:okhttp:2.6.0"
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    //    Dagger
    implementation "com.google.dagger:dagger:2.35.1"
    implementation "com.google.dagger:dagger-android:2.35.1"
    implementation "com.google.dagger:dagger-android-support:2.23.2"
    kapt "com.google.dagger:dagger-compiler:2.23.2"
    kapt "com.google.dagger:dagger-android-processor:2.23.2"

    // Arch
    kapt "androidx.lifecycle:lifecycle-common-java8:2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    //    easy log cat for lazy developer
    implementation "com.jakewharton.timber:timber:4.7.1"

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
}